<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 10 năm 2009</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: orange;
            color: white;
        }
        .cn {
            background-color: red;
            color: white;
        }
        .t7 {
            background-color: blue;
            color: white;
        }
        .day {
            font-size: 18px;
        }
        .lunar-day {
            font-size: 12px;
            color: gray;
        }
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
    </style>
</head>
<body>

<h2 style="text-align: center; color: blue;">Tháng 10 - October</h2>

<table>
    <tr>
        <th class="cn">C.Nhật<br>Sun</th>
        <th>T.Hai<br>Mon</th>
        <th>T.Ba<br>Tue</th>
        <th>T.Tư<br>Wed</th>
        <th>T.Năm<br>Thu</th>
        <th>T.Sáu<br>Fri</th>
        <th class="t7">T.Bảy<br>Sat</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><span class="day">1</span><br><span class="lunar-day">13</span></td>
        <td><span class="day">2</span><br><span class="lunar-day">14</span></td>
        <td class="blue"><span class="day">3</span><br><span class="lunar-day">15</span></td>
    </tr>
    <tr>
        <td class="red"><span class="day">4</span><br><span class="lunar-day">16</span></td>
        <td><span class="day">5</span><br><span class="lunar-day">17</span></td>
        <td><span class="day">6</span><br><span class="lunar-day">18</span></td>
        <td><span class="day">7</span><br><span class="lunar-day">19</span></td>
        <td><span class="day">8</span><br><span class="lunar-day">20</span></td>
        <td><span class="day">9</span><br><span class="lunar-day">21</span></td>
        <td class="blue"><span class="day">10</span><br><span class="lunar-day">22</span></td>
    </tr>
    <tr>
        <td class="red"><span class="day">11</span><br><span class="lunar-day">23</span></td>
        <td><span class="day">12</span><br><span class="lunar-day">24</span></td>
        <td><span class="day">13</span><br><span class="lunar-day">25</span></td>
        <td><span class="day">14</span><br><span class="lunar-day">26</span></td>
        <td><span class="day">15</span><br><span class="lunar-day">27</span></td>
        <td><span class="day">16</span><br><span class="lunar-day">28</span></td>
        <td class="blue"><span class="day">17</span><br><span class="lunar-day">29</span></td>
    </tr>
    <tr>
        <td class="red"><span class="day">18</span><br><span class="lunar-day">1/9</span></td>
        <td><span class="day">19</span><br><span class="lunar-day">2/9</span></td>
        <td><span class="day">20</span><br><span class="lunar-day">3/9</span></td>
        <td><span class="day">21</span><br><span class="lunar-day">4/9</span></td>
        <td><span class="day">22</span><br><span class="lunar-day">5/9</span></td>
        <td><span class="day">23</span><br><span class="lunar-day">6/9</span></td>
        <td class="blue"><span class="day">24</span><br><span class="lunar-day">7/9</span></td>
    </tr>
    <tr>
        <td class="red"><span class="day">25</span><br><span class="lunar-day">8/9</span></td>
        <td><span class="day">26</span><br><span class="lunar-day">9/9</span></td>
        <td><span class="day">27</span><br><span class="lunar-day">10/9</span></td>
        <td><span class="day">28</span><br><span class="lunar-day">11/9</span></td>
        <td><span class="day">29</span><br><span class="lunar-day">12/9</span></td>
        <td><span class="day">30</span><br><span class="lunar-day">13/9</span></td>
        <td class="blue"><span class="day">31</span><br><span class="lunar-day">14/9</span></td>
    </tr>
</table>

</body>
</html>
