<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ Chuyển Đổi Tiền Tệ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input, select, button {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #6c63ff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #5555dd;
        }
        p {
            margin-top: 15px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <h2>Bộ chuyện đổi tiền tệ</h2>

    <label>Số tiền</label>
    <input type="number" id="amount" value="1">

    <label>Tiền tệ cần chuyện đổi</label>
    <select id="fromCurrency">
        <option value="USD">USD</option>
        <option value="VND">VietNam</option>
        <option value="EUR">Euro</option>
    </select>

    <label>Tiền tệ chuyển đổi</label>
    <select id="toCurrency">
        <option value="VND">VietNam</option>
        <option value="USD">USD</option>
        <option value="EUR">Euro</option>
    </select>

    <button onclick="convertCurrency()">Chuyện đổi</button>

    <p id="result">Kết Quả</p>

    <script>
        
    const exchangeRates = {
        USD: { VND: 24000, EUR: 0.85, USD: 1 },
        VND: { USD: 0.000043, EUR: 0.000036, VND: 1 },
        EUR: { USD: 1.18, VND: 28000, EUR: 1 },
   };

    function convertCurrency() {
        const amount = document.getElementById('amount').value;
        const fromCurrency = document.getElementById('fromCurrency').value;
        const toCurrency = document.getElementById('toCurrency').value;
        const resultElement = document.getElementById('result');

        if (isNaN(amount) || amount <= 0) {
            resultElement.innerHTML = "Please enter a valid amount!";
            return;
        }

        const convertedAmount = amount * exchangeRates[fromCurrency][toCurrency];


        resultElement.innerText = `Kết Quả : ${convertedAmount} ${toCurrency}`;
    }

    </script>
</body>
</html>
